# Database Configuration
DATABASE_URL=postgresql://kinto_admin:Dusi1234@localhost:5432/kinto_qa_db
PGHOST=localhost
PGPORT=5432
PGUSER=kinto_admin
PGPASSWORD=Dusi1234
PGDATABASE=kinto_qa_db
# Session Secret (generate a random string)
SESSION_SECRET=mF4xB8rP1tJ7yNqL2zV9gD6sW0hKcE3u
# Node Environment
NODE_ENV=production
PORT=5050
NODE_HTTPS=false