================================================================================
KINTO Smart Ops - Database Scripts Package
================================================================================

Package Version: November 2025 (Latest)
Created: November 22, 2025
Schema Version: 1.0.0
Total Size: 100 KB

================================================================================
PACKAGE CONTENTS
================================================================================

1. 01_complete_schema.sql (60 KB)
   - Complete database schema with all latest updates
   - 27 tables with indexes and constraints
   - Includes vendor_types, product_categories, product_types tables
   - 1080 lines of SQL
   - All foreign keys and relationships

2. 02_seed_data.sql (11 KB)
   - Reference data for all master tables
   - 4 roles (Admin, Manager, Operator, Reviewer)
   - 62 role permissions across 36 screens
   - 8 units of measurement
   - 5 machine types
   - 3 vendor types (Kinto, HPPani, Purejal) ⭐ NEW
   - 4 product categories ⭐ NEW
   - 5 product types ⭐ NEW
   - Default admin user (admin / Admin@123)
   - Idempotent - safe to run multiple times

3. setup_mac.sh (6 KB)
   - Automated installation script for Mac
   - Checks PostgreSQL installation
   - Creates database automatically
   - Runs both SQL scripts
   - Verifies installation
   - Color-coded output
   - Executable: bash setup_mac.sh

4. README_MAC.md (7 KB)
   - Comprehensive Mac installation guide
   - Prerequisites and setup instructions
   - Troubleshooting section
   - Manual installation steps
   - Security notes
   - Verification commands

5. INDEX.md (5 KB)
   - Complete file index
   - Table listings
   - Reference data overview
   - Feature list

6. QUICK_START.txt (This file)
   - Quick reference guide
   - 3-step installation
   - Verification commands

================================================================================
LATEST FEATURES INCLUDED
================================================================================

✨ Vendor Type Classification System
   - 3-tier vendor types: Kinto, HPPani, Purejal
   - Many-to-many vendor relationships
   - Automatic classification during data import

✨ Product Organization
   - Product categories (Bottles, Caps, Labels, Packaging)
   - Product types (500ML, 1LTR, 2LTR, 5LTR, 20LTR)
   - Bill of Materials (BOM) support

✨ Complete Production Management
   - Raw material types and tracking
   - Production entries and reconciliation
   - Variance analysis support
   - Quality approval workflow

✨ Financial Management  
   - Invoice and payment tracking
   - FIFO payment allocation
   - Sales returns and credit notes
   - Payment write-off functionality

✨ Dispatch Tracking
   - 5-stage dispatch workflow
   - Gatepass management
   - Digital signature support

✨ Quality & Checklists
   - Checklist templates and assignments
   - WhatsApp integration for notifications
   - Submission and approval workflow

================================================================================
DATABASE TABLES (27 Total)
================================================================================

Core Operations:
- purchase_orders, purchase_order_items
- invoices, invoice_items
- gatepasses, gatepass_items
- dispatch_tracking
- payments

Inventory:
- raw_materials, raw_material_types
- raw_material_entry, raw_material_issuance
- finished_goods
- products, product_bom

Production:
- production_entries
- production_reconciliation
- machines, machine_types

Quality:
- checklist_templates
- checklist_assignments
- checklist_submissions
- whatsapp_checklist_sessions

Returns:
- sales_returns, sales_return_items
- credit_notes, credit_note_items

Master Data:
- vendors, vendor_types, vendor_vendor_types ⭐
- product_categories, product_types ⭐
- uom (units of measurement)
- banks

System:
- users, roles, role_permissions
- sessions

================================================================================
INSTALLATION OPTIONS
================================================================================

Option 1: Automated (Recommended)
----------------------------------
cd updated_dbscripts
bash setup_mac.sh

Option 2: Manual
----------------
export DATABASE_URL="postgresql://localhost/kinto_ops"
psql $DATABASE_URL -f 01_complete_schema.sql
psql $DATABASE_URL -f 02_seed_data.sql

================================================================================
DEFAULT CREDENTIALS
================================================================================

Username: admin
Password: Admin@123
Email: admin@kinto.com

⚠️  SECURITY: Change password immediately after first login!

================================================================================
VERIFICATION
================================================================================

After installation, verify vendor types are installed:

psql kinto_ops -c "SELECT code, name, description FROM vendor_types ORDER BY code;"

Expected output:
  code   |  name   |           description
---------+---------+------------------------------------
 HPPANI  | HPPani  | HPPani brand products and suppliers
 KINTO   | Kinto   | Kinto brand products and suppliers
 PUREJAL | Purejal | Purejal brand products and suppliers

================================================================================
COMPATIBILITY
================================================================================

✓ macOS (all versions with Homebrew)
✓ PostgreSQL 13, 14, 15 (recommended: 15)
✓ Linux (with minor modifications)
✓ Windows (via WSL)

================================================================================
SUPPORT
================================================================================

For detailed instructions: See README_MAC.md
For quick start: See QUICK_START.txt  
For file reference: See INDEX.md

================================================================================
VERSION HISTORY
================================================================================

November 2025 (Current)
- Added vendor type classification system
- Added product categories and types
- Added comprehensive role permissions (62 total)
- Updated to latest schema with all features
- Idempotent seed scripts

================================================================================
