================================================================================
KINTO Smart Ops - Quick Start Guide for Mac
================================================================================

📦 PACKAGE CONTENTS (5 files)
├── 01_complete_schema.sql    - Database schema (27 tables, 60KB)
├── 02_seed_data.sql          - Reference data (roles, vendor types, etc.)
├── setup_mac.sh              - Automated setup script
├── README_MAC.md             - Detailed documentation
└── INDEX.md                  - File index and overview

================================================================================
🚀 QUICK INSTALLATION (3 Steps)
================================================================================

Step 1: Install PostgreSQL (if not installed)
---------------------------------------------
brew install postgresql@15
brew services start postgresql@15


Step 2: Run Automated Setup
----------------------------
cd updated_dbscripts
bash setup_mac.sh

That's it! The script will:
✓ Check PostgreSQL installation
✓ Create database  
✓ Set up all 27 tables
✓ Load reference data (vendor types, roles, etc.)
✓ Create admin user


Step 3: Verify Installation
----------------------------
psql kinto_ops -c "SELECT code, name FROM vendor_types;"

Expected output:
  code   |  name   
---------+---------
 HPPANI  | HPPani  
 KINTO   | Kinto   
 PUREJAL | Purejal


================================================================================
🔐 DEFAULT CREDENTIALS
================================================================================

Username: admin
Password: Admin@123

⚠️  IMPORTANT: Change this password immediately after first login!


================================================================================
✨ WHAT GETS INSTALLED
================================================================================

✓ 27 Database Tables (complete schema)
✓ 4 User Roles (Admin, Manager, Operator, Reviewer)
✓ 62 Role Permissions (screen-level access control)
✓ 8 Units of Measurement (PCS, KG, LTR, etc.)
✓ 5 Machine Types
✓ 3 Vendor Types: KINTO, HPPANI, PUREJAL ⭐
✓ 4 Product Categories (Bottles, Caps, Labels, Packaging)
✓ 5 Product Types (500ML, 1LTR, 2LTR, 5LTR, 20LTR)


================================================================================
📖 DETAILED DOCUMENTATION
================================================================================

For troubleshooting, advanced setup, or manual installation:
→ See README_MAC.md


================================================================================
🆘 TROUBLESHOOTING
================================================================================

PostgreSQL not installed?
→ brew install postgresql@15
→ brew services start postgresql@15

Script fails with "database does not exist"?
→ createdb kinto_ops

Connection refused?
→ brew services restart postgresql@15

Need manual setup?
→ See README_MAC.md for step-by-step instructions


================================================================================
✅ VERIFICATION COMMANDS
================================================================================

# Connect to database
psql kinto_ops

# List all tables (should show 27)
\dt

# Check vendor types (should show 3: Kinto, HPPani, Purejal)
SELECT * FROM vendor_types;

# Check admin user
SELECT username, email FROM users WHERE username = 'admin';

# Exit
\q


================================================================================
📞 SUPPORT
================================================================================

Having issues?
1. Check PostgreSQL is running: brew services list
2. Verify database exists: psql -l | grep kinto_ops
3. See README_MAC.md for detailed troubleshooting


================================================================================
Package Version: November 2025
Schema Version: 1.0.0
Total Tables: 27
Reference Data: 90+ records including vendor types
================================================================================
